test superopt_baseline
target x86_64

function %superopt1(i64) -> i64 {
block0(v0: i64):
    v1 = iadd v0, v0
    v2 = iadd v1, v0
; check:     v2 = imul_imm v0, 3
    return v2
}

function %superopt2(i32) -> b1 {
block0(v0: i32):
    v1 = iconst.i32 0
    v2 = iconst.i32 0
    v3 = icmp eq v1, v2
; check: v3 = bconst.b1 true
    return v3
}

function %superopt3(i32) -> b1 {
block0(v0: i32):
    v1 = icmp ule v0, v0
; check: v1 = bconst.b1 true
    return v1
}

function %superopt4(i32) -> b1 {
block0(v0: i32):
    v1 = bxor_imm v0, 1
    v2 = icmp_imm eq v1, 0
; check: v2 = icmp_imm eq v0, 1
    return v2
}

function %superopt5(i32) -> i32 {
block0(v0: i32):
    v1 = band_imm v0, 31
    v2 = iconst.i32 1
    v3 = ishl v2, v1
; check: v4 = iconst.i32 1
; nextln: v3 = ishl v4, v0
    return v3
}
